{
  "AppSettings": {
    "Token": "ApiTrailer2022ByDaVinciMontas"
  },
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=TrailerDataBaseV2.mssql.somee.com;packet size=4096;user id=NorelynCastro_SQLLogin_1;pwd=fl9ydigs5h;data source=TrailerDataBaseV2.mssql.somee.com;persist security info=False;initial catalog=TrailerDataBaseV2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
